# possible options are: DEBUG=10,INFO=20,WARNING=30, ERROR=40,CRITICAL=50
loglevel=30

# UUID of the VM
uuid="be845758-4b36-1691-9bee-5debb61b7c0c"

scaleupclienthost = "dredbox"
scaleupclientport = "10000"
